[uwsgi]
vhost = false
socket = 127.0.0.1:19020
#http = :9010
master = true
enable-threads = true
workers = 2
wsgi-file =  /home/handian/clinicalinvestv2/clinicalinvestv2/wsgi.py
virtualenv = /home/handian/p3host
chdir = /home/handian/clinicalinvestv2
pidfile=uwsgi.pid
daemonize=uwsgi.log

